# LiveKit config
LIVEKIT_API_KEY=APIDFnWy4PgUmhK
LIVEKIT_API_SECRET=1kzZwnOZv0hehSRKpGOv9lYQ6fzxItreqbqiCoJ42SEB
LIVEKIT_URL=wss://rudra-x6wzucub.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyAp1yvynXWpT3uXsKusjesY5lwjZzCR6Ko

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyAtc1EY7Nop3bIPwiei67hOLnbZ8ZojtUc
SEARCH_ENGINE_ID=13f35a02ce9fd45ef

#whether API Key
OPENWEATHER_API_KEY=fc522ce3c5e7d35fb957ab5804707571

