# LiveKit config
LIVEKIT_API_KEY="HERE"
LIVEKIT_API_SECRET="HERE"
LIVEKIT_URL="HERE"

# Google Gemini API key
GOOGLE_API_KEY="HERE"

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY="HERE"
SEARCH_ENGINE_ID="HERE"

#whether API Key
OPENWEATHER_API_KEY="HERE"

